stages:
  - build
  - test

.templates:
  - &docker-build-template
    image: docker:latest
    services:
      - docker:dind
    script:
      - echo "${IMAGE_NAME}"
      - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
      - docker pull "${IMAGE_NAME}" || true
      - docker build -t ${IMAGE_NAME} --target ${TARGET} .
      - docker push "${IMAGE_NAME}"

docker-build-prod:
  <<: *docker-build-template

  stage: build
  variables:
    TARGET: prod
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/prod:${CI_COMMIT_REF_SLUG}
  only: [master]

docker-build:
  <<: *docker-build-template

  stage: build
  variables:
    TARGET: dev
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}/dev:${CI_COMMIT_REF_SLUG}
  only: [branches]

codestyle:
  image: ${CI_REGISTRY_IMAGE}/dev:${CI_COMMIT_REF_SLUG}
  stage: test
  script:
    - ./bin/codestyle
  only:
    - branches
