version: '3.7'

services:
  app:
    restart: always
    image: hunter71/how-many-drinks-dev
    build:
      context: .
      target: dev
    volumes:
      - .:/app
    container_name: how-many-drinks
